source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               welcome/,\
               plugin.xml
javacCustomEncodings.. = /src/ummisco/gama/ui/bindings/GamaKeyBindings.java[UTF-8]
